<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Settings - Location | Search Savvy</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="sidebar">
			<a href="#">
				<img src="assets/svg/logo.svg" alt="Search Savvy" class="sidebar-logo">
			</a>
			<div class="sidebar-nav-item">
				<a href="#">
					<img src="assets/svg/icon-dashboard.svg" alt="Dashboard"> Dashboard
				</a>
			</div>
			<div class="sidebar-nav-item">
				<a href="#">
					<img src="assets/svg/icon-reviews.svg" alt="Reviews"> Reviews
				</a>
			</div>
			<div class="sidebar-nav-item">
				<a href="#">
					<img src="assets/svg/icon-referrals.svg" alt="Referrals"> Referrals
				</a>
			</div>
			<div class="sidebar-nav-item">
				<a href="#">
					<img src="assets/svg/icon-list-upload.svg" alt="List Upload"> List Upload
				</a>
			</div>
			<div class="sidebar-nav-item">
				<a href="#">
					<img src="assets/svg/icon-email-log.svg" alt="Email Log"> Email Log
				</a>
			</div>
			<div class="sidebar-nav-item active">
				<a href="#">
					<img src="assets/svg/icon-settings.svg" alt="Settings"> Settings
				</a>
				<div class="sub-nav">
					<a href="#">Company</a>
					<a href="#">Team</a>
					<a href="#">Questions</a>
					<a href="#" class="active">Location</a>
					<a href="#">Email</a>
					<a href="#">Integrations</a>
				</div>
			</div>
			<div class="sidebar-nav-item">
				<a href="#">
					<img src="assets/svg/icon-help.svg" alt="Help"> Help
				</a>
			</div>
		</div>
		<div class="contents">
			<div class="top-bar">
				<div class="top-meta">
					<img src="assets/svg/photo-sample.svg" alt="profile picture"> Kristen <span></span>
				</div>
				<div class="top-nav">
					<img src="assets/svg/icon-settings-blue.svg" alt="Team Settings"> Location Settings
				</div>
			</div>
			<div class="inner-wrap">
				<div class="space-35"></div>
				<div class="heading-button">
					Active Locations
					<span class="blue-btn plus">Add new location</span>
				</div>
				<div class="inner-table-wrap drag-drop">
					<table>
						<thead>
							<tr>
								<th>
									<div></div>
								</th>
								<th>
									<div>Status</div>
								</th>
								<th class="asc left">
									<div>Address 1 <span></span></div>
								</th>
								<th class="left">
									<div>Address 2 <span></span></div>
								</th>
								<th class="left">
									<div>City <span></span></div>
								</th>
								<th class="left">
									<div>State /<br>Province <span></span></div>
								</th>
								<th class="left">
									<div>Zip Code /<br>Postal Code <span></span></div>
								</th>
								<th class="left">
									<div>Country <span></span></div>
								</th>
								<th class="left">
									<div>Phone <br>Number <span></span></div>
								</th>
								<th class="left">
									<div>Headquarters <span></span></div>
								</th>
								<th class="left">
									<div></div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="drag"></span></td>
								<td><span class="btn-toggle on"></span></td>
								<td class="left">123 FDR Avenue</td>
								<td class="left">Suite 212</td>
								<td class="left">Dallas</td>
								<td class="left">TX</td>
								<td class="left">23423</td>
								<td class="left">United States</td>
								<td class="left">416-848-933</td>
								<td class="left"><span class="check-mark"></span></td>
								<td class="left"><a href="#" class="icon-edit">edit</a> <a href="#" class="icon-delete">delete</a></td>
							</tr>
							<tr>
								<td><span class="drag"></span></td>
								<td><span class="btn-toggle on"></span></td>
								<td class="left">456 College Street</td>
								<td class="left"></td>
								<td class="left">Houston</td>
								<td class="left">TX</td>
								<td class="left">32433</td>
								<td class="left">United States</td>
								<td class="left">613-949-9483</td>
								<td class="left"></td>
								<td class="left"><a href="#" class="icon-edit">edit</a> <a href="#" class="icon-delete">delete</a></td>
							</tr>
							<tr>
								<td><span class="drag"></span></td>
								<td><span class="btn-toggle on"></span></td>
								<td class="left">789 Jefferson Avenue</td>
								<td class="left">Unit 111</td>
								<td class="left">New York City</td>
								<td class="left">NY</td>
								<td class="left">10001</td>
								<td class="left">United States</td>
								<td class="left">513-757-8383</td>
								<td class="left"></td>
								<td class="left"><a href="#" class="icon-edit">edit</a> <a href="#" class="icon-delete">delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="space-35"></div>
				<div class="heading-button">
					Inactive Team Members
				</div>
				<div class="inner-table-wrap drag-drop">
					<table>
						<thead>
							<tr>
								<th>
									<div></div>
								</th>
								<th>
									<div>Status</div>
								</th>
								<th class="asc left">
									<div>Address 1 <span></span></div>
								</th>
								<th class="left">
									<div>Address 2 <span></span></div>
								</th>
								<th class="left">
									<div>City <span></span></div>
								</th>
								<th class="left">
									<div>State /<br>Province <span></span></div>
								</th>
								<th class="left">
									<div>Zip Code /<br>Postal Code <span></span></div>
								</th>
								<th class="left">
									<div>Country <span></span></div>
								</th>
								<th class="left">
									<div>Phone <br>Number <span></span></div>
								</th>
								<th class="left">
									<div>Headquarters <span></span></div>
								</th>
								<th class="left">
									<div></div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="drag"></span></td>
								<td><span class="btn-toggle"></span></td>
								<td class="left">123 FDR Avenue</td>
								<td class="left">Suite 212</td>
								<td class="left">Dallas</td>
								<td class="left">TX</td>
								<td class="left">23423</td>
								<td class="left">United States</td>
								<td class="left">416-848-933</td>
								<td class="left"><span class="check-mark"></span></td>
								<td class="left"><a href="#" class="icon-edit">edit</a> <a href="#" class="icon-delete">delete</a></td>
							</tr>
							<tr>
								<td><span class="drag"></span></td>
								<td><span class="btn-toggle"></span></td>
								<td class="left">456 College Street</td>
								<td class="left"></td>
								<td class="left">Houston</td>
								<td class="left">TX</td>
								<td class="left">32433</td>
								<td class="left">United States</td>
								<td class="left">613-949-9483</td>
								<td class="left"></td>
								<td class="left"><a href="#" class="icon-edit">edit</a> <a href="#" class="icon-delete">delete</a></td>
							</tr>
							<tr>
								<td><span class="drag"></span></td>
								<td><span class="btn-toggle"></span></td>
								<td class="left">789 Jefferson Avenue</td>
								<td class="left">Unit 111</td>
								<td class="left">New York City</td>
								<td class="left">NY</td>
								<td class="left">10001</td>
								<td class="left">United States</td>
								<td class="left">513-757-8383</td>
								<td class="left"></td>
								<td class="left"><a href="#" class="icon-edit">edit</a> <a href="#" class="icon-delete">delete</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>